{
  "author": "Silviu-Marian (http://www.github.com/Silviu-Marian/)",
  "name": "node-codein",
  "description": "NodeJS Console Object Debug Inspector",
  "keywords": [
    "console",
    "inspect",
    "inspector",
    "object",
    "tree",
    "outline",
    "viewer",
    "debug",
    "debugger",
    "webkit",
    "runtime",
    "eval"
  ],
  "version": "1.0.8",
  "homepage": "https://github.com/Silviu-Marian/node-codein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Silviu-Marian/node-codein.git"
  },
  "bugs": "https://github.com/Silviu-Marian/node-codein/issues",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node ./"
  }
}
